# MauiGiftApp

./: GiftApp.sln
GiftApp/: App.xaml  App.xaml.cs  GiftApp.csproj  GlobalUsings.cs  MauiProgram.cs  MySqliteConnection.cs  appsettings.json
GiftApp/Interfaces/: ISqliteConnection.cs
GiftApp/Models/: Gift.cs  Person.cs
GiftApp/ViewModels/: AddGiftViewModel.cs  AddToListViewModel.cs  BaseViewModel.cs  CompletedListViewModel.cs  HomeViewModel.cs
GiftApp/Views/: AddGiftView.xaml  AddGiftView.xaml.cs  AddToListView.xaml  AddToListView.xaml.cs  CompletedListView.xaml  CompletedListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
