<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GiftApp.Views.HomeView"
             xmlns:local="clr-namespace:GiftApp.ViewModels"
             xmlns:thisData="clr-namespace:GiftApp.Models"
             x:DataType="local:HomeViewModel"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="Automatic"
             Title="HomeView">
    <Grid RowDefinitions="60, *, 60, 60"
          RowSpacing="10">
        <Label
            Grid.Row="0"
            Text="{Binding Title}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView Grid.Row="1" ItemsSource="{Binding People}">
            <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="thisData:Person">
                        <StackLayout>
                            <Label Text="{Binding FirstName}"/>
                            <Label Text="{Binding MiddleName}"/>
                            <Label Text="{Binding LastName}"/>
                        </StackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Add"
            Command="{Binding Navigate}"
            CommandParameter="AddToListView"
            Grid.Row="2"/>
        <Button
            Text="Delete all data"
            Command="{Binding DeleteAllDataCommand}"
            Grid.Row="3"/>
    </Grid>
</ContentPage>
